# Collabor8

./: README.md
collabor8-Backend/: pom.xml
collabor8-Backend/src/main/java/com/collabor8/: Collabor8Application.java
collabor8-Backend/src/main/java/com/collabor8/authorization/: JWTFilter.java  SecurityConfig.java
collabor8-Backend/src/main/java/com/collabor8/controller/: HomeController.java  RoomController.java  UserController.java
collabor8-Backend/src/main/java/com/collabor8/dto/: RoomDto.java  UserDto.java
collabor8-Backend/src/main/java/com/collabor8/entity/: CodeDocument.java  Participant.java  Room.java  User.java  UserDetail.java
collabor8-Backend/src/main/java/com/collabor8/exception/: ErrorDetails.java  GlobalExceptionHandler.java  RoomNotCreatedException.java  RoomNotFoundException.java  UserNotFoundException.java  UserNotRegistered.java  UserNotUpdatedException.java
collabor8-Backend/src/main/java/com/collabor8/repository/: CodeDocumentRepository.java  ParticipantRepository.java  RoomRepository.java  UserRepository.java
collabor8-Backend/src/main/java/com/collabor8/service/: JWTService.java  MyUserDetailsService.java  RoomService.java  UserService.java
collabor8-Backend/src/main/java/entity/: CodeDocument.java  Participant.java  Room.java  User.java
collabor8-Backend/src/main/java/repository/: CodeDocumentRepository.java  ParticipantRepository.java  RoomRepository.java
collabor8-Backend/src/main/resources/: application.properties
collabor8-Backend/src/test/java/com/collbaor8/: Collbaor8ApplicationTests.java
collbaor8-Backend/: pom.xml
collbaor8-Backend/src/main/java/com/collbaor8/: Collbaor8Application.java
